Alias /tinyheb "/srv/www/cgi-bin/tinyheb/"

<Directory /srv/www/cgi-bin/tinyheb>
        AllowOverride None
        Options -Indexes +ExecCGI +FollowSymLinks
        DirectoryIndex hebamme.html index.html
        AddHandler cgi-script pl
		Require all granted
        Order allow,deny
        Allow from all
</Directory>

